# Backend
export API_HOST=localhost
export API_PORT=8080
export CLIENT_URL=http://localhost:3000
export JWT_SECRET=BONJOUR

# Database
export DB_USER=leo
export DB_PASSWORD=root
export DB_HOST=database
export DB_PORT=5432
export DB_NAME=pocpool
export DB_URL=postgresql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME

# Studio
export PRISMA_STUDIO_PORT=5050